/*Filling in the dictionary*/
INSERT INTO power_bi_cc_field_mapping
VALUES
('title_mapping','title_mapping'),
('Titlw MAP','title_mapping'),
('Title Mapping','title_mapping'),
('Title Map','title_mapping'),
('Mapped Titles','title_mapping'),
('map title','title_mapping'),
('recap_titles_mapping','title_mapping'),
('mapping titles','title_mapping'),
('Mapping','title_mapping'),
('mapped title','title_mapping'),
('Title1','title_mapping'),
('OG titles','title_mapping'),
('title mapped','title_mapping'),
('mapped','title_mapping'),
('Title_Mapping','title_mapping'),
('Full job title','title_mapping'),
('jt','title_mapping'),
('titles map','title_mapping'),
('titles mapping','title_mapping'),
('Mapped job titles','title_mapping'),
('mappted title','title_mapping'),
('report','title_mapping'),
('job_level','job_level'),
('job level','job_level'),
('jobLevel1','job_level'),
('B/A Job Level','job_level'),
('jobLevel1','job_level'),
('BI job level','job_level'),
('JobLevel','job_level'),
('job_function_level','job_level'),
('Level','job_level'),
('job_function','job_function'),
('function','job_function'),
('job function','job_function'),
('jf','job_function'),
('Jobfunction','job_function'),
('jobFunction1','job_function'),
('BI job function','job_function'),
('primary_job_function','job_function'),
('CS_JobFunction','job_function'),
('install_base','install_base'),
('InBase','install_base'),
('Install Base','install_base'),
('Install','install_base'),
('intent','intent'),
('Intent','intent'),
('Intent Topic','intent'),
('Intent_t','intent'),
('job_area','job_area'),
('job_role','job_role'),
('jobRole','job_role'),
('job_departmen','job_departmen'),
('jobDepartment','job_departmen')
;
